<!DOCTYPE html>
<html>
<head>
  <title>FSMK Camps</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  body {

      font: 400 15px/1.8 Lato, Open Sans;
      /*font-family: Open Sans;*/
      color: #666;
  }
 

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background-color: #3B5998;
  color: white;
}
.fa-twitter {
  background-color:  #56ACEE;
  color: white;
}

.fa-github {
  background: #444444;
  color: white;
}


  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  
  .carousel-inner img {
      width: 100%;
      height: 70% ;/
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
      background: #1673ff;
      color:  #000000;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Open Sans;
      margin:0;
      background-color:#1673ff;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: 	#ffffff !important;
  }
  .navbar-nav li a:hover {
      color: #000 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
      background-color: transparent;
  }
  .navbar-default .navbar-toggle{
     border-color: transparent;
  }
  
 

  footer {
    font-family: Open Sans;
      background-color:#1673ff;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
body{ padding-top: 45px !important; }
  </style>
</head>
<header>
<div class="container-fluid">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><b>FSMK WINTERCAMP'18</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about"><b>ABOUT</b></a></li>
        <li><a href="#tracks"><b>TRACKS</b></a></li>
        <li><a href="#venue"><b>VENUE</b></a></li>
        <li class="dropdown"><a style="background-color: transparent;" class="dropdown-toggle" data-toggle="dropdown" href="#"><b>SCHEDULE</b><span class="caret"></span></a>
        <ul class="dropdown-menu"  id="nav navbar-nav1">
          <li style="background-color:#1673ff"><a href="./Docs/schedule.pdf">PDF</a></li>
          <li style="background-color: #1673ff"><a href="./Docs/schedule.ods">SpreadSheet</a></li>
        </ul>

        </li>
       <li><a href="./Docs/coc.pdf"><b>CoC</b></a></li>
        <li><a href="./team.html"><b>CAMP LEADS</b></a></li>
        <li><a href="./faq.html"><b>FAQs</b></a></li>
          
        <li><a href="#contact"><b>CONTACT</b></a></li>

      </ul>
    </div>
  </div>
</nav>
</div>
</header>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" style="padding-top: 3%;">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

     <!--//Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./images/web.png"  width="1200" height="400">     
      </div>

      <div class="item">
        <img src="./images/Android.png"  width="1200" height="400">
        <div class="carousel-caption">
        </div>    
      </div>
    
      <div class="item">
        <img src="./images/IOT.png" width="1200" height="400">      
      </div>
     <div class="item">
        <img src="./images/Rails.png" width="1200" height="400">      
      </div>
    </div>

    <!-- Left and right controls -->
   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="about" class="jumbotron text-center" style="text-align: justify; padding-left: 2%;padding-right: 2%; padding-top: 42px;">
    <br>
  <h3 align="center">About FSMK Camps</h3>"FSMK Camps is an initiative by the Free Software Movement Karnataka. Aimed at budding engineers and enthusiasts, we teach participants to use Free Software, instead of proprietary software, to develop their ideas into solutions. FSMK has been actively organizing workshops in various engineering colleges across the state for seven years. However, we realized that a residential camp, for a week or more, which is completely dedicated to Free Software technologies is more useful to students as they are able to interact more with the speakers and get more time to practice and apply what they learn. So, in 2013, FSMK conducted two residential camps for students which saw huge participation. In January 2013, we conducted a five-day residential camp at Sai Vidya Institute of Technology, Rajankunte, which was attended by about 160 students. In July 2013, we conducted a nine-day residential camp at Jnana Vikas Institute of Technology, Bidadi which was attended by about 180 students. In 2014, the camp was conducted at Dayanand Sagar College of Engineering, and it was attended by 200 students. In 2015 we conducted another camp in REVA Institute of Technology & Management which was attended by 180 people. In 2016 we conducted one more camp in Siddaganga Institute of Technology which was attended by 150 people. Our camps are organized by volunteers from the students, community members, and industry professionals. FSMK Camp ‘18 is open to all districts within the state. We have amazing activities planned with multiple tracks to reach out to people with different interests."  <br>
</div>  
<div id="tracks" class="bg-1" style="padding-top: 20px;">
  <div class="container">
   <h1 align="center" style="color: #fff"><b>Tracks</b></h1>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
        <br>
        <img src="./images/andi.png" class="w3-center w3-circle" style="width: 175px;">
          <p><strong>Mobile Application</strong></p>
          <p>Android</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
        <br>
        <img src="./images/iot.png" class="w3-center w3-round-small" style="width: 175px;">
          <p><strong>Open Hardware </strong></p>
          <p>NodeMCU</p>
          <button class="btn" data-toggle="modal" data-target="#myModal1">Details</button>
       </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
        <br>
        <img src="./images/ruby.png" class="w3-center w3-circle" style="width: 175px;">
          <p><strong>Web</strong></p>
          <p>Ruby on Rails</p>
          <button class="btn" data-toggle="modal" data-target="#myModal2">Details</button>
        </div>
      </div>
    </div>
  </div>
  

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">

          <button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        <div class="modal-header">
          <h4>Mobile Application</h4>
             <h3>Android</h3>
             <img src="./images/andi.png" class="w3-center w3-circle" style="width: 100px;">
               <div class="dropdown" align="center">
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Detailed Syllabus
             <span class="caret"></span></button>
             <ul class="dropdown-menu dropdown-menu-right" style="text-align: center;">
             <li ><a href="./Docs/Android.ods">SpreadSheet</a></li>
             <li ><a href="./Docs/Android.pdf">PDF</a></li>
         </ul>
      </div> 
        </div>
        
        <h2 align="center"><b>Syllabus</b></h2>
        <div class="jumbotron-text-center" style="text-align: justify; padding-left: 6%;padding-right: 2%; padding-top: 42px;"><p>1.Introduction to Android Architecture.<br>
                  2. Creating an example Android application.<br>
                  3. Introduction to XML and Designing layouts using XML.<br> 
                  4. Introduction to Java programming for Android.<br>
                  5. Integration of Java and XML.<br>
                  6. Activity life cycle and Views in Android.<br>
                  7. Building an Android mini project and how to publish the application to App Store. <br></p>
        </div>
        
      </div>
    </div>
  </div>


  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
       <button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        <div class="modal-header">
         <h4>Open Hardware</h4>
             <h3>NodeMCU</h3>
         <img src="./images/iot.png" class="w3-center w3-round-small" style="width: 100px;">
         <div class="dropdown" align="center">

         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Detailed Syllabus
             <span class="caret"></span></button>
             <ul class="dropdown-menu dropdown-menu-right" style="text-align: center;">
             <li ><a href="./Docs/iot.pdf">PDF</a></li>
         </ul>
         </div>
        </div>
        <h2 align="center"><b>Syllabus</b></h2>
        <div class="jumbotron-text-center" style="text-align: justify; padding-left: 6%;padding-right: 2%; padding-top: 42px;">
        <p>1.Internet Of Things<br>
2. Getting started with NODEMCU<br>
3. Hands on IOT weather station<br>
4. Mesh networking with NODEMCU<br>
5. Software Defined Radio using GNU radio and RTL-SDR<br></p>
        </div>
       <!-- <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        </div>-->
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
       <button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        <div class="modal-header">
          <h4>Web</h4>
             <h3>Ruby on Rails</h3>
             <img src="./images/ruby.png" class="w3-center w3-round-small" style="width: 100px;">
              <div class="dropdown" align="center">

         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Detailed Syllabus
             <span class="caret"></span></button>
             <ul class="dropdown-menu dropdown-menu-right" style="text-align: center;">
             <li ><a href="./Docs/ror.pdf">PDF</a></li>
         </ul>
         </div>
        </div>
        <h2 align="center"><b>Syllabus</b></h2>
        <div class="jumbotron-text-center" style="text-align: justify; padding-left: 6%;padding-right: 2%; padding-top: 42px;">
         <p> 1:Introduction to programming/web development/ editor/ HTML<br>
 2:Introduction to CSS.A simple project with HTML and CSS.<br> 
 3:Introduction to JavaScript. Extending project with JS.<br>
 4:Introduction to Ruby and Ruby on Rails.<br> 
 5:learning RoR concepts with project.<br>
 6:Continue RoR project with extended concepts.</p>
 
        </div>
        <!--<div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        </div>-->
      </div>
    </div>
  </div>
</div>

<div id="venue" class="container-fluid" style="padding-top: 36px">
    <br>
<div class="header">
	<h1 align="center"><b>Venue</b></h1>
</div>
	<div class="col-md-6">
		<h1><b>Rajeev Institute of Technology</b></h1>
<p>Plot # 1-D,Growth Center,<br>Industrial Area,B-M Bypass Road,<br>Hassan-573 201<br>Phones:<br>
    Ph:(08172)-243180/81/84<br>
    Fax:(08172)-243183<br>
     Website:<a href="http://rithassan.org">rithassan.org</a>
</p>
</div><br>
<div class="col-md-6" >
   <div class="thumbnail">
<a href="http://www.openstreetmap.org/way/363588925#map=17/12.99019/76.11517"><img src="./images/map.png"></a></div>
</div>
</div>


<div id="contact" class="container-fluid" style="padding-top: 42px;">
    <br>

  <div class="header">
  <h1 align="center"><b>Contact</b></h1>
</div><br>
  <div class="row">
    <div class="col-md-4">
      <p><b>Shijil</b></p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 8892324346</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: shijil[at]fsmk[dot]org</p>
    </div>
    <div class="col-md-4">
      <p><b>Rama Sheshan</b></p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9916394958</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: ram[at]fsmk[dot]org</p>
    </div>
    <div class="col-md-4">
      <p><b>Darshan Bharathuru</b></p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 8123742430</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: darshan[at]fsmk[dot]org</p>
    </div>
   
  </div>
  <br>
  
</div>



<footer>
  <div class="col-md-4">
    <a href="http://fsmk.org"><p><span class="glyphicon glyphicon-globe"></span>fsmk.org</p></a>
  </div>
<div class= "col-md-4" align="center">
<a href="https://facebook.com/fsmkcamp/" class="btn btn-sm btn-social-icon btn-facebook " ><span class="fa fa-facebook"></span></a>
<a href="http://twitter.com/fsmk_org" class="btn btn-sm btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a>
<a href="http://github.com/fsmk" class="btn btn-sm btn-social-icon btn-github"><span class="fa fa-github"></span></a>
</div>
<div class="col-md-4" align="right" >
  <p>Free Software Movement Karnataka</p>
</div>
<br>
<div class="col-md-12" align="right" style=" ">
<a href="http://gechassan.ac.in"><p style="text-align: right; font-size: 9px;">Designed & Developed by: GECH Linux Users & Enthusiasts(GLUE)</p>
</div>
</footer>
<script>
$(document).ready(function(){

  $('[data-toggle="tooltip"]').tooltip(); 

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;

    
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
       
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>